<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>NIST</groupId>
	<version>0.1.0-SNAPSHOT</version>

	<name>plugins/nist.ij.jar</name>

	<developers>
		<developer>
			<id>dscho</id>
			<name>Nicholas Schaub</name>
			<email>nicholas.j.schaub@nist.gov</email>
			<organization>National Institute of Standards and Technology</organization>
			<organizationUrl>www.nist.gov</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<scm>
		<tag>HEAD</tag>
	</scm>



	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<description>ImageJ plugins developed by NIST.</description>
	<artifactId>nist_ij</artifactId>
	<organization>
		<name>NIST</name>
		<url>www.nist.gov</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
	
	<repositories>
		<!-- NB: for project parent -->
		<repository>
	    	<id>imagej.public</id>
	    	<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>
</project>
